{
  "name": "restaurant-page",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/TiagoCarvalho-dev/restaurant-page.git"
  },
  "homepage": "http://TiagoCarvalho-dev.github.io/restaurant-page",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack serve --open",
    "watch": "webpack --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack"
  },
  "author": "Tiago de Siqueira Carvalho",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
